Windows/Material_List_Window.xaml

<Window x:Class="DemoSpeed_Orlov.Windows.Material_List_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoSpeed_Orlov.Windows"
        mc:Ignorable="d"
        Title="Список материалов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridStorage" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер материала" Binding="{Binding Material_Number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название материала" Binding="{Binding Material_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Measure_Unit}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Remains}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Склад" Binding="{Binding Storage}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Change" Content="Изменить" Click="Change_Click" Style="{StaticResource ResourceKey=GridButton}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddMaterial" Grid.Row="1" Style="{StaticResource NavButton}" FontWeight="Bold" FontSize="20" Click="AddMaterial_Click">Добавить материал</Button>
    </Grid>
</Window>
