Pages/Material_List.xaml

<Page x:Class="DemoSpeed_Orlov.Pages.Material_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSpeed_Orlov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Material_List">
    <Grid>
        <DataGrid x:Name="DGridStorage" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер материала" Binding="{Binding Material_Number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название материала" Binding="{Binding Material_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Measure_Unit}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Remains}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Склад" Binding="{Binding Storage}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Content="Удалить" Click="Delete_Click" Style="{StaticResource ResourceKey=GridButton}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Content="Изменить" Click="Change_Click" Style="{StaticResource ResourceKey=GridButton}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
